server.port=${SERVER_PORT}
spring.application.name=Fitple

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ? DB ?? (?? ??? ??)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# ?? ?? ? SQL ??? ?? ?? ?? ??
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:fitpledb.sql

# ? API ?? ?? ??? ??
kakao.api.key=${KAKAO_API_KEY:}
youth.api.key=${YOUTH_API_KEY:}
lh.api.key=${LH_API_KEY:}
kakao.js.key=${KAKAO_JS_KEY}